--cpu Cortex-M3
"sboot\startup_stm32f103xe.o"
"sboot\main.o"
"sboot\gpio.o"
"sboot\dma.o"
"sboot\usart.o"
"sboot\stm32f1xx_it.o"
"sboot\stm32f1xx_hal_msp.o"
"sboot\stm32f1xx_hal_spi.o"
"sboot\stm32f1xx_hal_gpio_ex.o"
"sboot\stm32f1xx_hal_tim.o"
"sboot\stm32f1xx_hal_tim_ex.o"
"sboot\stm32f1xx_hal_uart.o"
"sboot\stm32f1xx_hal.o"
"sboot\stm32f1xx_hal_rcc.o"
"sboot\stm32f1xx_hal_rcc_ex.o"
"sboot\stm32f1xx_hal_gpio.o"
"sboot\stm32f1xx_hal_dma.o"
"sboot\stm32f1xx_hal_cortex.o"
"sboot\stm32f1xx_hal_pwr.o"
"sboot\stm32f1xx_hal_flash.o"
"sboot\stm32f1xx_hal_flash_ex.o"
"sboot\stm32f1xx_hal_exti.o"
"sboot\system_stm32f1xx.o"
"sboot\crc.o"
"sboot\flah_ctrl.o"
"sboot\boot.o"
"sboot\norflash.o"
"sboot\spi.o"
--library_type=microlib --strict --scatter "sboot\sboot.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "sboot.map" -o sboot\sboot.axf